#서버 port
server.port=443

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server 세팅용
spring.datasource.url=jdbc:mysql://db-m7rqm.vpc-cdb.ntruss.com/shuttlecock?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=team1
spring.datasource.password=naver_1234

#Local 세팅용
#spring.datasource.url=jdbc:mysql://localhost:3306/sports?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=SCOTT
#spring.datasource.password=TIGER

#config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#MultipartFile
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#NCP 키관리
NCP.STORAGE.APIURL=https://kr.object.ncloudstorage.com/team1bucket
NCP.STORAGE.ACCESSKEY=D62B57F8E1B07840EEB3
NCP.STORAGE.SECRETKEY=9EE2007E0278CBAE8718E38D5AD5BAADD2C877F6

#KAKAO API 키관리
KAKAO.KEY.REST=a94cb68f7a3356e950b067a4ffdc6d95
KAKAO.KEY.JS=9642c668efb62c980d8b2f016f784e27
#KAKAO.LOGIN.DOMAIN=https://localhost:443/
KAKAO.LOGIN.DOMAIN=https://223.130.143.169:443/

# SMTP 키관리
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shuttlezhz@gmail.com
spring.mail.password=pcwk vedx qbvb ewtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SessionTimeOut 설정
server.servlet.session.timeout=300

# SSL 설정
server.ssl.enabled=true
server.ssl.key-store=shuttlecock/src/main/resources/bootsecurity.p12
server.ssl.key-store-password=team1!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
server.ssl.insecure-request=true
server.ssl.insecure-request-matchers=/
