#서버 port
server.port=8099

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sports?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

#config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#MultipartFile
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#NCP 키관리
NCP.STORAGE.APIURL=https://kr.object.ncloudstorage.com/team1bucket
NCP.STORAGE.ACCESSKEY=D62B57F8E1B07840EEB3
NCP.STORAGE.SECRETKEY=9EE2007E0278CBAE8718E38D5AD5BAADD2C877F6

#KAKAO API 키관리
KAKAO.KEY.REST=a94cb68f7a3356e950b067a4ffdc6d95
KAKAO.KEY.JS=9642c668efb62c980d8b2f016f784e27